exec SaveUniverseJSONData @EntityId=-1,@EntitytypeId=2,@ParentEntityID=-1,@ParentEntityTypeID=2,@name=N'New Domain - Nitin1',@description=N'New Domain Description',@InputJSON=N'{"domainpermissiona":[],"attributes":{"currency":"inr","notes":"New Domain Notes","domainowner":"New Domain onwer - Nitin","exchangeRate":70},"permissionList":{"jsonData":{"assigned":[{"username":"IT Auditors","userid":2025,"description":"IT Auditors","read":true,"modify":true,"write":true,"cut":true,"copy":true,"delete":true,"administrate":true,"adhoc":true,"export":true,"report":true},{"username":"Operational User","userid":2026,"description":"Operational User","report":true,"write":true,"modify":true},{"username":"Operational User1","userid":2027,"description":"Operational User1","report":true,"write":true,"cut":true,"copy":true},{"username":"loginid3","userid":2031,"description":"loginid3","modify":true,"write":true,"cut":true,"copy":true},{"username":"Gprashanthi","userid":2032,"description":"Gprashanthi","copy":true,"delete":true,"read":true,"modify":true,"write":true,"cut":true,"administrate":true,"adhoc":true,"export":true,"report":true},{"username":"New User Group","userid":2033,"description":"New User Group","administrate":true,"adhoc":true}],"unassigned":[{"username":"admin","userid":1,"description":"admin"},{"username":"Administrators","userid":2,"description":"Administrators"},{"username":"Super Users","userid":2024,"description":"Super Users"}]}},"domianinherentpermissions":false,"workflowpermissions":[{"userUserGroup":"","read":false,"modify":false,"write":false,"cut":false,"copy":false,"delete":false,"administrate":false,"adhoc":false,"workflowname":"","stepstepItem":"","stepname":"","stepItemName":{},"view":false}],"WFinheritpermissions":false,"frameworklist":{"1":false,"2":false,"3":false,"4":false,"5":false,"6":false,"7":false,"8":false,"9":false,"10":false,"11":false,"12":false,"13":false,"14":false,"15":false,"16":false,"17":false,"18":false,"19":false,"20":true,"21":true}}',@MethodName=NULL,@UserLoginID=3429

select * from Universe where universeid = 48
select * from UniverseProperties
select * from UniversePropertiesXref
select * from UniversePropertiesXref_Data
select * from AccessControlledResource where AccessControlID = 596
select * from UniverseFrameworksXref

1) chagne the domain name variable to multiple names and test.. 
2) The Name must be unique in the given parent level, it can be same in multiple parent levels
3) Properties are not getting saved. If needed the table can be dropped and created
4) Permission propagation to both tables (Permission under permissionList tag, Verify inherit)
5) Save in frameworkmapping table

---Sub Domain Query inherit permisions from parent
exec SaveUniverseJSONData @EntityId=-1,@EntitytypeId=2,@ParentEntityID=48,@ParentEntityTypeID=2,@name=N'New Domain - Nitin Sub Universe',@description=N'',@InputJSON=N'{"domainpermissiona":[],"attributes":{"currency":"usd","notes":"abc","domainowner":"nitin","exchangeRate":70},"permissionList":{"jsonData":{"assigned":[],"unassigned":[]}},"domianinherentpermissions":true,"workflowpermissions":[{"userUserGroup":"","read":false,"modify":false,"write":false,"cut":false,"copy":false,"delete":false,"administrate":false,"adhoc":false,"workflowname":"","stepstepItem":"","stepname":"","stepItemName":{},"view":false}],"WFinheritpermissions":false,"frameworklist":{"1":false,"2":false,"3":false,"4":false,"5":false,"6":false,"7":false,"8":false,"9":false,"10":false,"11":false,"12":false,"13":false,"14":false,"15":false,"16":false,"17":false,"18":false,"19":false,"20":true,"21":true}}',@MethodName=NULL,@UserLoginID=3429

---Sub domain without Inherit permissions from Parent
exec SaveUniverseJSONData @EntityId=-1,@EntitytypeId=2,@ParentEntityID=48,@ParentEntityTypeID=2,@name=N'New Subdomain - Nitin - Without Inheritance',@description=N'',@InputJSON=N'{"domainpermissiona":[],"attributes":{"currency":"usd","notes":"subbdomain notes","domainowner":"Rishi","exchangeRate":70},"permissionList":{"jsonData":{"assigned":[{"username":"loginid3","userid":2031,"description":"loginid3","read":true,"modify":true,"write":true},{"username":"Gprashanthi","userid":2032,"description":"Gprashanthi","read":true,"modify":true,"write":true,"cut":true,"copy":true,"delete":true,"administrate":true,"adhoc":true,"export":true,"report":true},{"username":"New User Group","userid":2033,"description":"New User Group","read":true,"modify":true,"write":true,"cut":true,"copy":true,"delete":true}],"unassigned":[{"username":"admin","userid":1,"description":"admin"},{"username":"Administrators","userid":2,"description":"Administrators"},{"username":"Super Users","userid":2024,"description":"Super Users"},{"username":"IT Auditors","userid":2025,"description":"IT Auditors"},{"username":"Operational User","userid":2026,"description":"Operational User"},{"username":"Operational User1","userid":2027,"description":"Operational User1"}]}},"domianinherentpermissions":false,"workflowpermissions":[{"userUserGroup":"","read":false,"modify":false,"write":false,"cut":false,"copy":false,"delete":false,"administrate":false,"adhoc":false,"workflowname":"","stepstepItem":"","stepname":"","stepItemName":{},"view":false}],"WFinheritpermissions":false,"frameworklist":{"1":true,"2":true,"3":false,"4":false,"5":false,"6":false,"7":false,"8":false,"9":false,"10":false,"11":false,"12":false,"13":false,"14":false,"15":false,"16":false,"17":false,"18":false,"19":false,"20":true,"21":true}}',@MethodName=NULL,@UserLoginID=3429


=============================================

--Common error in Register save seen any type : Paramtere 3 incorrenct in DBCC Statement
Register:
exec SaveregisterJSONData @EntityId=-1,@EntitytypeId=3,@ParentEntityID=49,@ParentEntityTypeID=2,@name=N'New Register',@description=N'',@frameworkid=1,@InputJSON=N'{"attributes":{"currency":"usd","country":"india"},"domianinherentpermissions":false,"workflowpermissions":[{"userUserGroup":"","read":false,"modify":false,"write":false,"cut":false,"copy":false,"delete":false,"administrate":false,"adhoc":false,"workflowname":"","stepstepItem":"","stepname":"","stepItemName":{},"view":false}],"WFinheritpermissions":false,"permissionList":{"jsonData":{"assigned":[{"username":"IT Auditors","userid":2025,"description":"IT Auditors","read":true,"modify":true,"write":true},{"username":"Operational User","userid":2026,"description":"Operational User"},{"username":"Operational User1","userid":2027,"description":"Operational User1","export":true,"administrate":true,"delete":true},{"username":"Gprashanthi","userid":2032,"description":"Gprashanthi","modify":true,"write":true,"cut":true,"read":true,"copy":true,"delete":true,"administrate":true,"adhoc":true,"export":true,"report":true}],"unassigned":[{"username":"admin","userid":1,"description":"admin"},{"username":"Administrators","userid":2,"description":"Administrators"},{"username":"Super Users","userid":2024,"description":"Super Users"},{"username":"loginid3","userid":2031,"description":"loginid3"},{"username":"New User Group","userid":2033,"description":"New User Group"}]}}}',@MethodName=NULL,@UserLoginID=3429

--------------
Register with inherit permissions (Inherit from Domain if this is parent register)
exec SaveregisterJSONData @EntityId=-1,@EntitytypeId=3,@ParentEntityID=49,@ParentEntityTypeID=2,@name=N'Ntiin - Register',@description=N'',@frameworkid=2,@InputJSON=N'{"attributes":{"currency":"inr","country":""},"domianinherentpermissions":true,"workflowpermissions":[{"userUserGroup":"","read":false,"modify":false,"write":false,"cut":false,"copy":false,"delete":false,"administrate":false,"adhoc":false,"workflowname":"","stepstepItem":"","stepname":"","stepItemName":{},"view":false}],"WFinheritpermissions":false}',@MethodName=NULL,@UserLoginID=3429

---Sub Register Save with Normal PErmissions 
exec SaveregisterJSONData @EntityId=-1,@EntitytypeId=3,@ParentEntityID=49,@ParentEntityTypeID=2,@name=N'test Register',@description=N'',@frameworkid=N'',@InputJSON=N'{"attributes":{"currency":"","country":""},"domianinherentpermissions":false,"workflowpermissions":[{"userUserGroup":"","read":false,"modify":false,"write":false,"cut":false,"copy":false,"delete":false,"administrate":false,"adhoc":false,"workflowname":"","stepstepItem":"","stepname":"","stepItemName":{},"view":false}],"WFinheritpermissions":false}',@MethodName=NULL,@UserLoginID=3429

-----Sub Register with Inherit Permissions -- Inherit from Parent Register
exec SaveregisterJSONData @EntityId=-1,@EntitytypeId=3,@ParentEntityID=125,@ParentEntityTypeID=3,@name=N'SubRegister - Inherit',@description=N'',@frameworkid=2,@InputJSON=N'{"attributes":{"currency":"inr","country":"usa"},"domianinherentpermissions":true,"workflowpermissions":[{"userUserGroup":"","read":false,"modify":false,"write":false,"cut":false,"copy":false,"delete":false,"administrate":false,"adhoc":false,"workflowname":"","stepstepItem":"","stepname":"","stepItemName":{},"view":false}],"WFinheritpermissions":false}',@MethodName=NULL,@UserLoginID=3429