--Initial Save : No Contacts assigned
exec SaveFrameworkJSONData @EntityId=2,@EntitytypeId=9,@ParentEntityID=155,@ParentEntityTypeID=3,@InputJSON=N'{"general":{},"auditdetails":{"name":"Audit - Group Level","auditreference":"","scopeofaudit":"Scope","typeOfAudit":"Inventory count","auditStatus":"","auditobjective":"Obj","otherauditobjective":"","plannedstartdate":"1900-01-01T00:00:00.000Z","actualstartdate":"1900-01-01T00:00:00.000Z","periodunderreviewfrom":"1900-01-01T00:00:00.000Z","plannedcompletiondate":"1900-01-01T00:00:00.000Z","actualcompletiondate":"1900-01-01T00:00:00.000Z","periodunderreviewto":"1900-01-01T00:00:00.000Z","comments":"","contactList":{"jsonData":{"assigned":[{"name":"fname mname lname","id":1017,"role":"3","notify":true,"contactinstid":-1},{"name":"Prashanthi Reddy Gadepally","id":1018,"role":"1","notify":true,"contactinstid":-1}],"unassigned":[{"name":"Prashanthi  ","id":1012,"role":-1,"notify":null},{"name":"Srinath  ","id":1013,"role":-1,"notify":null},{"name":"test100  ","id":1014,"role":-1,"notify":null}]}}},"managerDetails":{"nameOfTheManager":"","dateOfMeeting":"1900-01-01T00:00:00.000Z","reviewNotes":""},"systemdescription":{"highleveldescriptionoftheoverallprocess":"","adhocComponentsApproved":"","commentsOnAdhocComments":""},"auditreporting":{"dateDraftReportIssued":"1900-01-01T00:00:00.000Z","dateFinalReportIssued":"1900-01-01T00:00:00.000Z","initialRiskRating":"","suggestedOverallRiskRating":"","executivesummary":"","goodPractices":""},"entitylinks":{}}',@MethodName=NULL,@UserLoginID=3547


--Second Save : Contact added -- {"name":"test100","id":1014,"role":"1","notify":true,"contactinstid":-1} -- Update The contact instance for the first two recrods from the insert
exec SaveFrameworkJSONData @EntityId=2,@EntitytypeId=9,@ParentEntityID=155,@ParentEntityTypeID=3,@InputJSON=N'{"general":{},"auditdetails":{"name":"Audit - Group Level","auditreference":"","scopeofaudit":"Scope","typeOfAudit":"Inventory count","auditStatus":"","auditobjective":"Obj","otherauditobjective":"","plannedstartdate":"1900-01-01T00:00:00.000Z","actualstartdate":"1900-01-01T00:00:00.000Z","periodunderreviewfrom":"1900-01-01T00:00:00.000Z","plannedcompletiondate":"1900-01-01T00:00:00.000Z","actualcompletiondate":"1900-01-01T00:00:00.000Z","periodunderreviewto":"1900-01-01T00:00:00.000Z","comments":"","contactList":{"jsonData":{"assigned":[{"name":"fname mname lname","id":1017,"role":"3","notify":true,"contactinstid":-1},{"name":"Prashanthi Reddy Gadepally","id":1018,"role":"1","notify":true,"contactinstid":-1},,{"name":"test100","id":1014,"role":"1","notify":true,"contactinstid":-1}],"unassigned":[{"name":"Prashanthi  ","id":1012,"role":-1,"notify":null},{"name":"Srinath  ","id":1013,"role":-1,"notify":null},{"name":"test100  ","id":1014,"role":-1,"notify":null}]}}},"managerDetails":{"nameOfTheManager":"","dateOfMeeting":"1900-01-01T00:00:00.000Z","reviewNotes":""},"systemdescription":{"highleveldescriptionoftheoverallprocess":"","adhocComponentsApproved":"","commentsOnAdhocComments":""},"auditreporting":{"dateDraftReportIssued":"1900-01-01T00:00:00.000Z","dateFinalReportIssued":"1900-01-01T00:00:00.000Z","initialRiskRating":"","suggestedOverallRiskRating":"","executivesummary":"","goodPractices":""},"entitylinks":{}}',@MethodName=NULL,@UserLoginID=3547




--Third Save : One Deleted one Added -- {"name":"test100","id":1014,"role":"1","notify":true,"contactinstid":-1} -- Update The contact instance for the first two recrods from the --Previous insert also modified the Notify
exec SaveFrameworkJSONData @EntityId=2,@EntitytypeId=9,@ParentEntityID=155,@ParentEntityTypeID=3,@InputJSON=N'{"general":{},"auditdetails":{"name":"Audit - Group Level","auditreference":"","scopeofaudit":"Scope","typeOfAudit":"Inventory count","auditStatus":"","auditobjective":"Obj","otherauditobjective":"","plannedstartdate":"1900-01-01T00:00:00.000Z","actualstartdate":"1900-01-01T00:00:00.000Z","periodunderreviewfrom":"1900-01-01T00:00:00.000Z","plannedcompletiondate":"1900-01-01T00:00:00.000Z","actualcompletiondate":"1900-01-01T00:00:00.000Z","periodunderreviewto":"1900-01-01T00:00:00.000Z","comments":"","contactList":{"jsonData":{"assigned":[{"name":"Srinath","id":1013,"role":"3","notify":true,"contactinstid":-1},{"name":"Prashanthi Reddy Gadepally","id":1018,"role":"1","notify":false,"contactinstid":-1},,{"name":"test100","id":1014,"role":"1","notify":true,"contactinstid":-1}],"unassigned":[{"name":"Prashanthi  ","id":1012,"role":-1,"notify":null},{"name":"Srinath  ","id":1013,"role":-1,"notify":null},{"name":"test100  ","id":1014,"role":-1,"notify":null}]}}},"managerDetails":{"nameOfTheManager":"","dateOfMeeting":"1900-01-01T00:00:00.000Z","reviewNotes":""},"systemdescription":{"highleveldescriptionoftheoverallprocess":"","adhocComponentsApproved":"","commentsOnAdhocComments":""},"auditreporting":{"dateDraftReportIssued":"1900-01-01T00:00:00.000Z","dateFinalReportIssued":"1900-01-01T00:00:00.000Z","initialRiskRating":"","suggestedOverallRiskRating":"","executivesummary":"","goodPractices":""},"entitylinks":{}}',@MethodName=NULL,@UserLoginID=3547









