exec SaveFrameworkJSONData @EntityId=-1,@EntitytypeId=9,@ParentEntityID=57,@ParentEntityTypeID=3,@InputJSON=N'{"general":{},"controlDetails":{"name":"Control Name ","reference":"","description":"Control Descripion","purposeofthecontrol":"the controls purpose is given hhere","controlstatus":"draft","controlclosurereason":"Not applicable as this is n draft","addressingregulatoryrequirement":true,"controlType":"businessControl","controlLevel":"keyControl","controlCategory":"corrective","causalctegory":"People","causalSubCategory":"unintentionalHumanError","levelOfAutomation":"manual"},"container":{"controlownerfreetext":"control owner free text","controlcoordinatorfreetext":"Control Coordinator free text","contactList":{"jsonData":{"unassigned":[{"name":"Myrna Viviers","id":1021,"role":-1,"notify":""},{"name":"Albert Boneschans","id":1024,"role":-1,"notify":""},{"name":"Alida Lange","id":1026,"role":-1,"notify":""},{"name":"Alma 
Rautenbach","id":1027,"role":-1,"notify":""},{"name":"Andre Benadie","id":1028,"role":-1,"notify":""},{"name":"Andre Botha","id":1029,"role":-1,"notify":""},{"name":"Andre 
Botha","id":1029,"role":-1,"notify":""},{"name":"Andrew Monama","id":1030,"role":-1,"notify":""},{"name":"Andrew Monama","id":1030,"role":-1,"notify":""},{"name":"Andries 
Kruger","id":1031,"role":-1,"notify":""},{"name":"Andries Radley","id":1032,"role":-1,"notify":""},{"name":"Anke Meintjes","id":1033,"role":-1,"notify":""},{"name":"Anna-Marie van 
der Nest","id":1034,"role":-1,"notify":""},{"name":"Audrey Lehutjo","id":1035,"role":-1,"notify":""},{"name":"Barry Smit","id":1036,"role":-1,"notify":""},{"name":"Barry 
Smit","id":1036,"role":-1,"notify":""},{"name":"Ben Grobler","id":1037,"role":-1,"notify":""},{"name":"Bernard Mokoena","id":1038,"role":-1,"notify":""},{"name":"Bernhard 
Richter","id":1039,"role":-1,"notify":""},{"name":"Berti Weber","id":1040,"role":-1,"notify":""},{"name":"Bertie Smith","id":1041,"role":-1,"notify":""},{"name":"Boy 
Mokoena","id":1043,"role":-1,"notify":""},{"name":"Braam Keyser","id":1044,"role":-1,"notify":""},{"name":"Braam Keyser","id":1044,"role":-1,"notify":""},{"name":"Bryan 
Boshoff","id":1045,"role":-1,"notify":""},{"name":"Carla De Wet","id":1046,"role":-1,"notify":""},{"name":"Casper Linde","id":1047,"role":-1,"notify":""},{"name":"Chamotei 
Mynhardt","id":1048,"role":-1,"notify":""},{"name":"Chane Smith","id":1049,"role":-1,"notify":""},{"name":"Charl le Roux","id":1050,"role":-1,"notify":""},{"name":"Chase 
Fillis","id":1051,"role":-1,"notify":""},{"name":"Chris Goosen","id":1052,"role":-1,"notify":""},{"name":"Clement Khepheng","id":1053,"role":-1,"notify":""},{"name":"Cliffort 
Hopkins","id":1054,"role":-1,"notify":""},{"name":"Cobus du Plessis","id":1055,"role":-1,"notify":""},{"name":"Coenie De Bruin","id":1057,"role":-1,"notify":""},{"name":"Coenie 
Engelbrecht","id":1058,"role":-1,"notify":""},{"name":"Collen Maphaha","id":1059,"role":-1,"notify":""},{"name":"Conel Stemmet","id":1060,"role":-1,"notify":""},{"name":"Corne Vermaak","id":1061,"role":-1,"notify":""},{"name":"Craig Schmidt","id":1062,"role":-1,"notify":""},{"name":"Daan Storm","id":1063,"role":-1,"notify":""},{"name":"Danie Venter","id":1064,"role":-1,"notify":""},{"name":"Dawid van der Walt","id":1065,"role":-1,"notify":""},{"name":"Dawie Lange","id":1066,"role":-1,"notify":""},{"name":"De Wet Botha","id":1067,"role":-1,"notify":""},{"name":"Guest User","id":1022,"role":-1,"notify":""},{"name":"Guest User","id":1022,"role":-1,"notify":""}],"assigned":[{"name":"Myrna Viviers","id":1021,"role":-1,"notify":true},{"name":"Adriaan Van Der Colff","id":1023,"role":-1,"notify":true}]}}},"controlassessment":{"controlAdequacyOwner":"adequate","controlEffectivenessOwner":"effective","controlfrequency":"","controlAssessmentFrequency":"","controlassessmentfationaleowner":"Asessment rationale","nochangeInaontrolassessment":true,"controlAssessmentDate":"2022-01-28 06:30:00","nextControlAssessmentDate":"2022-01-29 06:30:00"},"regulatoryAndCompliance":{"regulatorycompliancedescription":"check"},"complianceOversight":{"controlEffectiveness":"effective","ComplianceOversightcontrolAdequacy":"inadequate","complianceoversightcontrolassessmentartionale":"adfafa"},"adminContainer":{"transitionbuttonmessage":"afdfafdafas","Transitionbuttonclicked":"adfdafda","showAdminTab":"Yes","loggedInUserRole":"adfafas","DateCreated":"2022-01-26 06:30:00","transitionbuttontype":"adfdfafd","loggedInUserGroup":"adfafda","isModuleAdmin":"Yes","DateModified":"1800-01-01","knowledgebasereference":"adfdafa","CurrentStateowner":"adfaa","isSystemAdmin":"Yes","isModuleAdminGroup":"Yes","referencenum":"afda","registerreference":"afada"},"customComponents":{"defaultLabel":{"selectVal":"#f2f216","name":"Medium","value":""}}}',@MethodName=NULL,@UserLoginID=85