{
    "tabs": {
        "label": "Tabs",
        "components": [
            {
                "label": "General",
                "key": "general",
                "components": [
                    {
                        "label": "Columns",
                        "columns": [
                            {
                                "components": [
                                    {
                                        "label": "Name",
                                        "tableView": true,
                                        "validate": {
                                            "required": true,
                                            "minLength": 1,
                                            "maxLength": 500
                                        },
                                        "key": "name",
                                        "type": "textfield",
                                        "input": true,
                                        "hideOnChildrenHidden": false
                                    },
                                    {
                                        "label": "Reference",
                                        "tableView": true,
                                        "inputFormat": "html",
                                        "key": "reference",
                                        "type": "textfield",
                                        "input": true,
                                        "hideOnChildrenHidden": false
                                    }
                                ],
                                "width": 6,
                                "offset": 0,
                                "push": 0,
                                "pull": 0,
                                "size": "md"
                            },
                            {
                                "components": [
                                    {
                                        "label": "Reference",
                                        "disabled": true,
                                        "tableView": true,
                                        "validate": {
                                            "unique": true
                                        },
                                        "unique": true,
                                        "key": "reference1",
                                        "type": "textfield",
                                        "input": true,
                                        "hideOnChildrenHidden": false
                                    }
                                ],
                                "width": 6,
                                "offset": 0,
                                "push": 0,
                                "pull": 0,
                                "size": "md"
                            }
                        ],
                        "tableView": false,
                        "key": "columns",
                        "type": "columns",
                        "input": false
                    }
                ]
            },
            {
                "label": "Details",
                "key": "details",
                "components": [
                    {
                        "label": "Risk Description",
                        "tableView": true,
                        "inputFormat": "html",
                        "key": "riskDescription",
                        "type": "textfield",
                        "input": true
                    },
                    {
                        "label": "Categorise Risk",
                        "columns": [
                            {
                                "components": [
                                    {
                                        "label": "Applicable Factor",
                                        "optionsLabelPosition": "right",
                                        "tableView": false,
                                        "defaultValue": {
                                            "": false,
                                            "strategic": false,
                                            "busienss": false,
                                            "management": false
                                        },
                                        "values": [
                                            {
                                                "label": "Strategic",
                                                "value": "strategic",
                                                "shortcut": ""
                                            },
                                            {
                                                "label": "Busienss",
                                                "value": "busienss",
                                                "shortcut": ""
                                            },
                                            {
                                                "label": "Management",
                                                "value": "management",
                                                "shortcut": ""
                                            }
                                        ],
                                        "key": "riskCategory1",
                                        "type": "selectboxes",
                                        "input": true,
                                        "inputType": "checkbox",
                                        "hideOnChildrenHidden": false
                                    }
                                ],
                                "width": 6,
                                "offset": 0,
                                "push": 0,
                                "pull": 0,
                                "size": "md"
                            },
                            {
                                "components": [
                                    {
                                        "label": "Risk Category 1",
                                        "widget": "choicesjs",
                                        "tableView": true,
                                        "data": {
                                            "values": [
                                                {
                                                    "label": "Nature",
                                                    "value": "nature"
                                                },
                                                {
                                                    "label": "Machinery",
                                                    "value": "machinery"
                                                },
                                                {
                                                    "label": "Legal",
                                                    "value": "legal"
                                                }
                                            ]
                                        },
                                        "selectThreshold": 0.3,
                                        "key": "riskCategory2",
                                        "type": "select",
                                        "indexeddb": {
                                            "filter": {}
                                        },
                                        "input": true,
                                        "hideOnChildrenHidden": false
                                    },
                                    {
                                        "label": "Risk Category 2",
                                        "widget": "choicesjs",
                                        "tableView": true,
                                        "data": {
                                            "values": [
                                                {
                                                    "label": "Flood",
                                                    "value": "flood"
                                                },
                                                {
                                                    "label": "Fire",
                                                    "value": "fire"
                                                },
                                                {
                                                    "label": "Earthquake",
                                                    "value": "earthquake"
                                                }
                                            ]
                                        },
                                        "selectThreshold": 0.3,
                                        "key": "riskCategory3",
                                        "type": "select",
                                        "indexeddb": {
                                            "filter": {}
                                        },
                                        "input": true,
                                        "hideOnChildrenHidden": false
                                    }
                                ],
                                "width": 6,
                                "offset": 0,
                                "push": 0,
                                "pull": 0,
                                "size": "md"
                            }
                        ],
                        "tableView": false,
                        "key": "categoriseRisk",
                        "type": "columns",
                        "input": false
                    }
                ]
            },
            {
                "label": "Rating",
                "key": "rating",
                "components": [
                    {
                        "legend": "Ratings",
                        "tableView": false,
                        "key": "fieldSet",
                        "type": "fieldset",
                        "label": "Field Set",
                        "input": false,
                        "components": [
                            {
                                "label": "Likelyhood",
                                "mask": false,
                                "spellcheck": true,
                                "tableView": false,
                                "delimiter": false,
                                "requireDecimal": false,
                                "inputFormat": "plain",
                                "validate": {
                                    "required": true,
                                    "min": 0,
                                    "max": 100
                                },
                                "key": "likelyhood",
                                "type": "number",
                                "input": true
                            },
                            {
                                "label": "Financial Impact",
                                "mask": false,
                                "spellcheck": true,
                                "tableView": false,
                                "delimiter": true,
                                "requireDecimal": true,
                                "inputFormat": "plain",
                                "key": "financialImpact",
                                "type": "number",
                                "input": true,
                                "decimalLimit": 2
                            },
                            {
                                "label": "Inherent Rating",
                                "tableView": true,
                                "calculateValue": "value = data.likelyhood/100 + data.FinancialImpact;",
                                "key": "inherentRating",
                                "type": "textfield",
                                "input": true
                            }
                        ]
                    }
                ]
            },
            {
                "label": "Summary",
                "key": "summary",
                "components": [
                    {
                        "label": "Overall Comment",
                        "autoExpand": false,
                        "tableView": true,
                        "key": "overallComment",
                        "type": "textarea",
                        "input": true
                    }
                ]
            }
        ],
        "tableView": false,
        "key": "tabs",
        "type": "tabs",
        "input": false
    },
    "general": {
        "label": "General",
        "key": "general",
        "components": [
            {
                "label": "Columns",
                "columns": [
                    {
                        "components": [
                            {
                                "label": "Name",
                                "tableView": true,
                                "validate": {
                                    "required": true,
                                    "minLength": 1,
                                    "maxLength": 500
                                },
                                "key": "name",
                                "type": "textfield",
                                "input": true,
                                "hideOnChildrenHidden": false
                            },
                            {
                                "label": "Reference",
                                "tableView": true,
                                "inputFormat": "html",
                                "key": "reference",
                                "type": "textfield",
                                "input": true,
                                "hideOnChildrenHidden": false
                            }
                        ],
                        "width": 6,
                        "offset": 0,
                        "push": 0,
                        "pull": 0,
                        "size": "md"
                    },
                    {
                        "components": [
                            {
                                "label": "Reference",
                                "disabled": true,
                                "tableView": true,
                                "validate": {
                                    "unique": true
                                },
                                "unique": true,
                                "key": "reference1",
                                "type": "textfield",
                                "input": true,
                                "hideOnChildrenHidden": false
                            }
                        ],
                        "width": 6,
                        "offset": 0,
                        "push": 0,
                        "pull": 0,
                        "size": "md"
                    }
                ],
                "tableView": false,
                "key": "columns",
                "type": "columns",
                "input": false
            }
        ]
    },
    "columns": {
        "label": "Columns",
        "columns": [
            {
                "components": [
                    {
                        "label": "Name",
                        "tableView": true,
                        "validate": {
                            "required": true,
                            "minLength": 1,
                            "maxLength": 500
                        },
                        "key": "name",
                        "type": "textfield",
                        "input": true,
                        "hideOnChildrenHidden": false
                    },
                    {
                        "label": "Reference",
                        "tableView": true,
                        "inputFormat": "html",
                        "key": "reference",
                        "type": "textfield",
                        "input": true,
                        "hideOnChildrenHidden": false
                    }
                ],
                "width": 6,
                "offset": 0,
                "push": 0,
                "pull": 0,
                "size": "md"
            },
            {
                "components": [
                    {
                        "label": "Reference",
                        "disabled": true,
                        "tableView": true,
                        "validate": {
                            "unique": true
                        },
                        "unique": true,
                        "key": "reference1",
                        "type": "textfield",
                        "input": true,
                        "hideOnChildrenHidden": false
                    }
                ],
                "width": 6,
                "offset": 0,
                "push": 0,
                "pull": 0,
                "size": "md"
            }
        ],
        "tableView": false,
        "key": "columns",
        "type": "columns",
        "input": false
    },
    "name": {
        "label": "Name",
        "tableView": true,
        "validate": {
            "required": true,
            "minLength": 1,
            "maxLength": 500
        },
        "key": "name",
        "type": "textfield",
        "input": true,
        "hideOnChildrenHidden": false
    },
    "reference": {
        "label": "Reference",
        "tableView": true,
        "inputFormat": "html",
        "key": "reference",
        "type": "textfield",
        "input": true,
        "hideOnChildrenHidden": false
    },
    "reference1": {
        "label": "Reference",
        "disabled": true,
        "tableView": true,
        "validate": {
            "unique": true
        },
        "unique": true,
        "key": "reference1",
        "type": "textfield",
        "input": true,
        "hideOnChildrenHidden": false
    },
    "details": {
        "label": "Details",
        "key": "details",
        "components": [
            {
                "label": "Risk Description",
                "tableView": true,
                "inputFormat": "html",
                "key": "riskDescription",
                "type": "textfield",
                "input": true
            },
            {
                "label": "Categorise Risk",
                "columns": [
                    {
                        "components": [
                            {
                                "label": "Applicable Factor",
                                "optionsLabelPosition": "right",
                                "tableView": false,
                                "defaultValue": {
                                    "": false,
                                    "strategic": false,
                                    "busienss": false,
                                    "management": false
                                },
                                "values": [
                                    {
                                        "label": "Strategic",
                                        "value": "strategic",
                                        "shortcut": ""
                                    },
                                    {
                                        "label": "Busienss",
                                        "value": "busienss",
                                        "shortcut": ""
                                    },
                                    {
                                        "label": "Management",
                                        "value": "management",
                                        "shortcut": ""
                                    }
                                ],
                                "key": "riskCategory1",
                                "type": "selectboxes",
                                "input": true,
                                "inputType": "checkbox",
                                "hideOnChildrenHidden": false
                            }
                        ],
                        "width": 6,
                        "offset": 0,
                        "push": 0,
                        "pull": 0,
                        "size": "md"
                    },
                    {
                        "components": [
                            {
                                "label": "Risk Category 1",
                                "widget": "choicesjs",
                                "tableView": true,
                                "data": {
                                    "values": [
                                        {
                                            "label": "Nature",
                                            "value": "nature"
                                        },
                                        {
                                            "label": "Machinery",
                                            "value": "machinery"
                                        },
                                        {
                                            "label": "Legal",
                                            "value": "legal"
                                        }
                                    ]
                                },
                                "selectThreshold": 0.3,
                                "key": "riskCategory2",
                                "type": "select",
                                "indexeddb": {
                                    "filter": {}
                                },
                                "input": true,
                                "hideOnChildrenHidden": false
                            },
                            {
                                "label": "Risk Category 2",
                                "widget": "choicesjs",
                                "tableView": true,
                                "data": {
                                    "values": [
                                        {
                                            "label": "Flood",
                                            "value": "flood"
                                        },
                                        {
                                            "label": "Fire",
                                            "value": "fire"
                                        },
                                        {
                                            "label": "Earthquake",
                                            "value": "earthquake"
                                        }
                                    ]
                                },
                                "selectThreshold": 0.3,
                                "key": "riskCategory3",
                                "type": "select",
                                "indexeddb": {
                                    "filter": {}
                                },
                                "input": true,
                                "hideOnChildrenHidden": false
                            }
                        ],
                        "width": 6,
                        "offset": 0,
                        "push": 0,
                        "pull": 0,
                        "size": "md"
                    }
                ],
                "tableView": false,
                "key": "categoriseRisk",
                "type": "columns",
                "input": false
            }
        ]
    },
    "riskDescription": {
        "label": "Risk Description",
        "tableView": true,
        "inputFormat": "html",
        "key": "riskDescription",
        "type": "textfield",
        "input": true
    },
    "categoriseRisk": {
        "label": "Categorise Risk",
        "columns": [
            {
                "components": [
                    {
                        "label": "Applicable Factor",
                        "optionsLabelPosition": "right",
                        "tableView": false,
                        "defaultValue": {
                            "": false,
                            "strategic": false,
                            "busienss": false,
                            "management": false
                        },
                        "values": [
                            {
                                "label": "Strategic",
                                "value": "strategic",
                                "shortcut": ""
                            },
                            {
                                "label": "Busienss",
                                "value": "busienss",
                                "shortcut": ""
                            },
                            {
                                "label": "Management",
                                "value": "management",
                                "shortcut": ""
                            }
                        ],
                        "key": "riskCategory1",
                        "type": "selectboxes",
                        "input": true,
                        "inputType": "checkbox",
                        "hideOnChildrenHidden": false
                    }
                ],
                "width": 6,
                "offset": 0,
                "push": 0,
                "pull": 0,
                "size": "md"
            },
            {
                "components": [
                    {
                        "label": "Risk Category 1",
                        "widget": "choicesjs",
                        "tableView": true,
                        "data": {
                            "values": [
                                {
                                    "label": "Nature",
                                    "value": "nature"
                                },
                                {
                                    "label": "Machinery",
                                    "value": "machinery"
                                },
                                {
                                    "label": "Legal",
                                    "value": "legal"
                                }
                            ]
                        },
                        "selectThreshold": 0.3,
                        "key": "riskCategory2",
                        "type": "select",
                        "indexeddb": {
                            "filter": {}
                        },
                        "input": true,
                        "hideOnChildrenHidden": false
                    },
                    {
                        "label": "Risk Category 2",
                        "widget": "choicesjs",
                        "tableView": true,
                        "data": {
                            "values": [
                                {
                                    "label": "Flood",
                                    "value": "flood"
                                },
                                {
                                    "label": "Fire",
                                    "value": "fire"
                                },
                                {
                                    "label": "Earthquake",
                                    "value": "earthquake"
                                }
                            ]
                        },
                        "selectThreshold": 0.3,
                        "key": "riskCategory3",
                        "type": "select",
                        "indexeddb": {
                            "filter": {}
                        },
                        "input": true,
                        "hideOnChildrenHidden": false
                    }
                ],
                "width": 6,
                "offset": 0,
                "push": 0,
                "pull": 0,
                "size": "md"
            }
        ],
        "tableView": false,
        "key": "categoriseRisk",
        "type": "columns",
        "input": false
    },
    "riskCategory1": {
        "label": "Applicable Factor",
        "optionsLabelPosition": "right",
        "tableView": false,
        "defaultValue": {
            "": false,
            "strategic": false,
            "busienss": false,
            "management": false
        },
        "values": [
            {
                "label": "Strategic",
                "value": "strategic",
                "shortcut": ""
            },
            {
                "label": "Busienss",
                "value": "busienss",
                "shortcut": ""
            },
            {
                "label": "Management",
                "value": "management",
                "shortcut": ""
            }
        ],
        "key": "riskCategory1",
        "type": "selectboxes",
        "input": true,
        "inputType": "checkbox",
        "hideOnChildrenHidden": false
    },
    "riskCategory2": {
        "label": "Risk Category 1",
        "widget": "choicesjs",
        "tableView": true,
        "data": {
            "values": [
                {
                    "label": "Nature",
                    "value": "nature"
                },
                {
                    "label": "Machinery",
                    "value": "machinery"
                },
                {
                    "label": "Legal",
                    "value": "legal"
                }
            ]
        },
        "selectThreshold": 0.3,
        "key": "riskCategory2",
        "type": "select",
        "indexeddb": {
            "filter": {}
        },
        "input": true,
        "hideOnChildrenHidden": false
    },
    "riskCategory3": {
        "label": "Risk Category 2",
        "widget": "choicesjs",
        "tableView": true,
        "data": {
            "values": [
                {
                    "label": "Flood",
                    "value": "flood"
                },
                {
                    "label": "Fire",
                    "value": "fire"
                },
                {
                    "label": "Earthquake",
                    "value": "earthquake"
                }
            ]
        },
        "selectThreshold": 0.3,
        "key": "riskCategory3",
        "type": "select",
        "indexeddb": {
            "filter": {}
        },
        "input": true,
        "hideOnChildrenHidden": false
    },
    "rating": {
        "label": "Rating",
        "key": "rating",
        "components": [
            {
                "legend": "Ratings",
                "tableView": false,
                "key": "fieldSet",
                "type": "fieldset",
                "label": "Field Set",
                "input": false,
                "components": [
                    {
                        "label": "Likelyhood",
                        "mask": false,
                        "spellcheck": true,
                        "tableView": false,
                        "delimiter": false,
                        "requireDecimal": false,
                        "inputFormat": "plain",
                        "validate": {
                            "required": true,
                            "min": 0,
                            "max": 100
                        },
                        "key": "likelyhood",
                        "type": "number",
                        "input": true
                    },
                    {
                        "label": "Financial Impact",
                        "mask": false,
                        "spellcheck": true,
                        "tableView": false,
                        "delimiter": true,
                        "requireDecimal": true,
                        "inputFormat": "plain",
                        "key": "financialImpact",
                        "type": "number",
                        "input": true,
                        "decimalLimit": 2
                    },
                    {
                        "label": "Inherent Rating",
                        "tableView": true,
                        "calculateValue": "value = data.likelyhood/100 + data.FinancialImpact;",
                        "key": "inherentRating",
                        "type": "textfield",
                        "input": true
                    }
                ]
            }
        ]
    },
    "fieldSet": {
        "legend": "Ratings",
        "tableView": false,
        "key": "fieldSet",
        "type": "fieldset",
        "label": "Field Set",
        "input": false,
        "components": [
            {
                "label": "Likelyhood",
                "mask": false,
                "spellcheck": true,
                "tableView": false,
                "delimiter": false,
                "requireDecimal": false,
                "inputFormat": "plain",
                "validate": {
                    "required": true,
                    "min": 0,
                    "max": 100
                },
                "key": "likelyhood",
                "type": "number",
                "input": true
            },
            {
                "label": "Financial Impact",
                "mask": false,
                "spellcheck": true,
                "tableView": false,
                "delimiter": true,
                "requireDecimal": true,
                "inputFormat": "plain",
                "key": "financialImpact",
                "type": "number",
                "input": true,
                "decimalLimit": 2
            },
            {
                "label": "Inherent Rating",
                "tableView": true,
                "calculateValue": "value = data.likelyhood/100 + data.FinancialImpact;",
                "key": "inherentRating",
                "type": "textfield",
                "input": true
            }
        ]
    },
    "likelyhood": {
        "label": "Likelyhood",
        "mask": false,
        "spellcheck": true,
        "tableView": false,
        "delimiter": false,
        "requireDecimal": false,
        "inputFormat": "plain",
        "validate": {
            "required": true,
            "min": 0,
            "max": 100
        },
        "key": "likelyhood",
        "type": "number",
        "input": true
    },
    "financialImpact": {
        "label": "Financial Impact",
        "mask": false,
        "spellcheck": true,
        "tableView": false,
        "delimiter": true,
        "requireDecimal": true,
        "inputFormat": "plain",
        "key": "financialImpact",
        "type": "number",
        "input": true,
        "decimalLimit": 2
    },
    "inherentRating": {
        "label": "Inherent Rating",
        "tableView": true,
        "calculateValue": "value = data.likelyhood/100 + data.FinancialImpact;",
        "key": "inherentRating",
        "type": "textfield",
        "input": true
    },
    "summary": {
        "label": "Summary",
        "key": "summary",
        "components": [
            {
                "label": "Overall Comment",
                "autoExpand": false,
                "tableView": true,
                "key": "overallComment",
                "type": "textarea",
                "input": true
            }
        ]
    },
    "overallComment": {
        "label": "Overall Comment",
        "autoExpand": false,
        "tableView": true,
        "key": "overallComment",
        "type": "textarea",
        "input": true
    },
    "entityProperties": {
        "label": "Entity Properties",
        "columns": [
            {
                "components": [
                    {
                        "label": "Date Created",
                        "labelPosition": "left-left",
                        "disabled": true,
                        "tableView": false,
                        "enableMinDateInput": false,
                        "datePicker": {
                            "disableWeekends": false,
                            "disableWeekdays": false
                        },
                        "enableMaxDateInput": false,
                        "key": "dateCreated",
                        "type": "datetime",
                        "input": true,
                        "widget": {
                            "type": "calendar",
                            "displayInTimezone": "viewer",
                            "language": "en",
                            "useLocaleSettings": false,
                            "allowInput": true,
                            "mode": "single",
                            "enableTime": true,
                            "noCalendar": false,
                            "format": "yyyy-MM-dd hh:mm a",
                            "hourIncrement": 1,
                            "minuteIncrement": 1,
                            "time_24hr": false,
                            "minDate": null,
                            "disableWeekends": false,
                            "disableWeekdays": false,
                            "maxDate": null
                        },
                        "hideOnChildrenHidden": false
                    },
                    {
                        "label": "User Created",
                        "labelPosition": "left-left",
                        "disabled": true,
                        "tableView": true,
                        "key": "userCreated",
                        "type": "textfield",
                        "input": true,
                        "hideOnChildrenHidden": false
                    }
                ],
                "width": 6,
                "offset": 0,
                "push": 0,
                "pull": 0,
                "size": "md"
            },
            {
                "components": [
                    {
                        "label": "Date Modified",
                        "labelPosition": "left-left",
                        "disabled": true,
                        "tableView": false,
                        "enableMinDateInput": false,
                        "datePicker": {
                            "disableWeekends": false,
                            "disableWeekdays": false
                        },
                        "enableMaxDateInput": false,
                        "key": "dateModified",
                        "type": "datetime",
                        "input": true,
                        "widget": {
                            "type": "calendar",
                            "displayInTimezone": "viewer",
                            "language": "en",
                            "useLocaleSettings": false,
                            "allowInput": true,
                            "mode": "single",
                            "enableTime": true,
                            "noCalendar": false,
                            "format": "yyyy-MM-dd hh:mm a",
                            "hourIncrement": 1,
                            "minuteIncrement": 1,
                            "time_24hr": false,
                            "minDate": null,
                            "disableWeekends": false,
                            "disableWeekdays": false,
                            "maxDate": null
                        },
                        "hideOnChildrenHidden": false
                    },
                    {
                        "label": "User Modified",
                        "labelPosition": "left-left",
                        "disabled": true,
                        "tableView": true,
                        "key": "userModified",
                        "type": "textfield",
                        "input": true,
                        "hideOnChildrenHidden": false
                    }
                ],
                "width": 6,
                "offset": 0,
                "push": 0,
                "pull": 0,
                "size": "md"
            }
        ],
        "tableView": false,
        "key": "entityProperties",
        "type": "columns",
        "input": false
    },
    "dateCreated": {
        "label": "Date Created",
        "labelPosition": "left-left",
        "disabled": true,
        "tableView": false,
        "enableMinDateInput": false,
        "datePicker": {
            "disableWeekends": false,
            "disableWeekdays": false
        },
        "enableMaxDateInput": false,
        "key": "dateCreated",
        "type": "datetime",
        "input": true,
        "widget": {
            "type": "calendar",
            "displayInTimezone": "viewer",
            "language": "en",
            "useLocaleSettings": false,
            "allowInput": true,
            "mode": "single",
            "enableTime": true,
            "noCalendar": false,
            "format": "yyyy-MM-dd hh:mm a",
            "hourIncrement": 1,
            "minuteIncrement": 1,
            "time_24hr": false,
            "minDate": null,
            "disableWeekends": false,
            "disableWeekdays": false,
            "maxDate": null
        },
        "hideOnChildrenHidden": false
    },
    "userCreated": {
        "label": "User Created",
        "labelPosition": "left-left",
        "disabled": true,
        "tableView": true,
        "key": "userCreated",
        "type": "textfield",
        "input": true,
        "hideOnChildrenHidden": false
    },
    "dateModified": {
        "label": "Date Modified",
        "labelPosition": "left-left",
        "disabled": true,
        "tableView": false,
        "enableMinDateInput": false,
        "datePicker": {
            "disableWeekends": false,
            "disableWeekdays": false
        },
        "enableMaxDateInput": false,
        "key": "dateModified",
        "type": "datetime",
        "input": true,
        "widget": {
            "type": "calendar",
            "displayInTimezone": "viewer",
            "language": "en",
            "useLocaleSettings": false,
            "allowInput": true,
            "mode": "single",
            "enableTime": true,
            "noCalendar": false,
            "format": "yyyy-MM-dd hh:mm a",
            "hourIncrement": 1,
            "minuteIncrement": 1,
            "time_24hr": false,
            "minDate": null,
            "disableWeekends": false,
            "disableWeekdays": false,
            "maxDate": null
        },
        "hideOnChildrenHidden": false
    },
    "userModified": {
        "label": "User Modified",
        "labelPosition": "left-left",
        "disabled": true,
        "tableView": true,
        "key": "userModified",
        "type": "textfield",
        "input": true,
        "hideOnChildrenHidden": false
    },
    "submit": {
        "type": "button",
        "label": "Submit",
        "key": "submit",
        "disableOnInvalid": true,
        "input": true,
        "tableView": false
    }
}