{
  "display": "form",
  "settings": {
    "pdf": {
      "id": "FID-1604035504068",
      "src": "file:///D:/Projects/Dev/Test.html"
    }
  },
  "components": [
    {
      "label": "Tabs",
      "components": [
        {
          "label": "General",
          "key": "general",
          "components": [
            {
              "columns": [
                {
                  "components": [
                    {
                      "label": "Name",
                      "tableView": true,
                      "validate": {
                        "required": true,
                        "minLength": 1,
                        "maxLength": 500
                      },
                      "key": "name",
                      "type": "textfield",
                      "input": true,
                      "hideOnChildrenHidden": false
                    },
                    {
                      "label": "Reference",
                      "tableView": true,
                      "inputFormat": "html",
                      "key": "reference",
                      "type": "textfield",
                      "input": true,
                      "hideOnChildrenHidden": false
                    }
                  ],
                  "width": 6,
                  "offset": 0,
                  "push": 0,
                  "pull": 0,
                  "size": "md"
                },
                {
                  "components": [
                    {
                      "label": "Reference",
                      "disabled": true,
                      "tableView": true,
                      "validate": {
                        "unique": true
                      },
                      "unique": true,
                      "key": "reference1",
                      "type": "textfield",
                      "input": true,
                      "hideOnChildrenHidden": false
                    }
                  ],
                  "width": 6,
                  "offset": 0,
                  "push": 0,
                  "pull": 0,
                  "size": "md"
                }
              ],
              "tableView": false,
              "key": "columns",
              "type": "columns",
              "input": false
            }
          ]
        },
        {
          "label": "Details",
          "key": "details",
          "components": [
            {
              "label": "Risk Description",
              "tableView": true,
              "inputFormat": "html",
              "key": "riskDescription",
              "type": "textfield",
              "input": true
            },
            {
              "columns": [
                {
                  "components": [
                    {
                      "label": "Applicable Factor",
                      "optionsLabelPosition": "right",
                      "tableView": false,
                      "defaultValue": {
                        "": false,
                        "strategic": false,
                        "busienss": false,
                        "management": false
                      },
                      "values": [
                        {
                          "label": "Strategic",
                          "value": "strategic",
                          "shortcut": ""
                        },
                        {
                          "label": "Busienss",
                          "value": "busienss",
                          "shortcut": ""
                        },
                        {
                          "label": "Management",
                          "value": "management",
                          "shortcut": ""
                        }
                      ],
                      "key": "riskCategory1",
                      "type": "selectboxes",
                      "input": true,
                      "inputType": "checkbox",
                      "hideOnChildrenHidden": false
                    }
                  ],
                  "width": 6,
                  "offset": 0,
                  "push": 0,
                  "pull": 0,
                  "size": "md"
                },
                {
                  "components": [
                    {
                      "label": "Risk Category 1",
                      "widget": "choicesjs",
                      "tableView": true,
                      "data": {
                        "values": [
                          {
                            "label": "Nature",
                            "value": "nature"
                          },
                          {
                            "label": "Machinery",
                            "value": "machinery"
                          },
                          {
                            "label": "Legal",
                            "value": "legal"
                          }
                        ]
                      },
                      "selectThreshold": 0.3,
                      "key": "riskCategory2",
                      "type": "select",
                      "indexeddb": {
                        "filter": {}
                      },
                      "input": true,
                      "hideOnChildrenHidden": false
                    },
                    {
                      "label": "Risk Category 2",
                      "widget": "choicesjs",
                      "tableView": true,
                      "data": {
                        "values": [
                          {
                            "label": "Flood",
                            "value": "flood"
                          },
                          {
                            "label": "Fire",
                            "value": "fire"
                          },
                          {
                            "label": "Earthquake",
                            "value": "earthquake"
                          }
                        ]
                      },
                      "selectThreshold": 0.3,
                      "key": "riskCategory3",
                      "type": "select",
                      "indexeddb": {
                        "filter": {}
                      },
                      "input": true,
                      "hideOnChildrenHidden": false
                    }
                  ],
                  "width": 6,
                  "offset": 0,
                  "push": 0,
                  "pull": 0,
                  "size": "md"
                }
              ],
              "tableView": false,
              "key": "categoriseRisk",
              "type": "columns",
              "input": false
            }
          ]
        },
        {
          "label": "Rating",
          "key": "rating",
          "components": [
            {
              "components": [
                {
                  "label": "Likelyhood",
                  "mask": false,
                  "spellcheck": true,
                  "tableView": false,
                  "delimiter": false,
                  "requireDecimal": false,
                  "inputFormat": "plain",
                  "validate": {
                    "required": true,
                    "min": 0,
                    "max": 100
                  },
                  "key": "likelyhood",
                  "type": "number",
                  "input": true
                },
                {
                  "label": "Financial Impact",
                  "mask": false,
                  "spellcheck": true,
                  "tableView": false,
                  "delimiter": true,
                  "requireDecimal": true,
                  "inputFormat": "plain",
                  "key": "financialImpact",
                  "type": "number",
                  "input": true,
                  "decimalLimit": 2
                },
                {
                  "label": "Inherent Rating",
                  "tableView": true,
                  "calculateValue": "value = data.likelyhood/100 + data.FinancialImpact;",
                  "key": "inherentRating",
                  "type": "textfield",
                  "input": true
                }
              ]
            }
          ]
        },
        {
          "label": "Summary",
          "key": "summary",
          "components": [
            {
              "label": "Overall Comment",
              "autoExpand": false,
              "tableView": true,
              "key": "overallComment",
              "type": "textarea",
              "input": true
            }
          ]
        }
      ],
      "tableView": false,
      "key": "tabs",
      "type": "tabs",
      "input": false
    }
  ]
}